[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ghoul-parts/GhoulBody.gd" type="Script" id=1]
[ext_resource path="res://scenes/ghoul-parts/LimbPoint.gd" type="Script" id=2]
[ext_resource path="res://scenes/ghoul-parts/sprites/drake-body.png" type="Texture" id=4]
[ext_resource path="res://scenes/ghoul-parts/sprites/drake_reference.png" type="Texture" id=5]

[node name="BodyDrake" type="Spatial"]
script = ExtResource( 1 )

[node name="BodyDrakeSprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229469, 2.65654, 0 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="ArmPoint Right" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210028, 3.14537, 0.0299997 )
script = ExtResource( 2 )
type = 0

[node name="LegPoint Right" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353002, 1.55198, 0.0200005 )
script = ExtResource( 2 )

[node name="HeadPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46179, 3.7641, 0.0100002 )
script = ExtResource( 2 )
type = 1

[node name="LegPoint Left" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4143, 1.84998, -0.0100002 )
script = ExtResource( 2 )

[node name="ArmPoint Left" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242971, 3.33537, -0.0200005 )
script = ExtResource( 2 )
type = 0

[node name="Drake Reference" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112784, 2.20354, -0.5 )
visible = false
alpha_cut = 2
texture = ExtResource( 5 )
