[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ghoul-parts/sprites/horse-leg.png" type="Texture" id=1]

[node name="LegHorse" type="Spatial"]

[node name="LegHorseSprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0627172, -0.764248, 0 )
alpha_cut = 2
texture = ExtResource( 1 )
