[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ghoul-parts/sprites/scorption-leg.png" type="Texture" id=1]

[node name="LegScorpion" type="Spatial"]

[node name="LegScorpionSprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285437, -0.454104, 0 )
alpha_cut = 2
texture = ExtResource( 1 )
