[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ground/grid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://scenes/grid.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 0.909804, 0, 0, 1 )
emission_energy = 8.63
emission_operator = 0
emission_on_uv2 = false

[node name="CombatScene" type="Spatial"]

[node name="EnemySpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.1237 )
script = ExtResource( 2 )
lane = 1

[node name="EnemySpawner2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 47.124 )
script = ExtResource( 2 )

[node name="EnemySpawner3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 47.124 )
script = ExtResource( 2 )
lane = 2

[node name="Grid" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39.9882 )
script = ExtResource( 3 )

[node name="grid" type="MeshInstance" parent="Grid"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.0202379, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
