[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemies/axe_dude.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/AxeDudeKind.gd" type="Script" id=2]

[node name="AxeDudeKind" type="Spatial"]
script = ExtResource( 2 )

[node name="axe_dude" parent="." instance=ExtResource( 1 )]
