[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ghoul_assembly/GhoulAssembly.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]
height = 9.63918

[sub_resource type="CubeMesh" id=4]

[node name="Ghoul Assembly" type="Spatial"]
script = ExtResource( 1 )

[node name="AssemblyMesh" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 0.25, 0, 0, 0, 4, 0, -0.25, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="AssemblyArea" type="Area" parent="."]
transform = Transform( 4, 0, 0, 0, 0.25, 0, 0, 0, 4, 0, -0.25, 0 )

[node name="CollisionShape" type="CollisionShape" parent="AssemblyArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.87383, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="AssemblyArea"]
transform = Transform( 0.0254005, 0, 0, 0, 4.18709, 0, 0, 0, 0.27955, 0.942355, 4.39308, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null
[connection signal="input_event" from="AssemblyArea" to="." method="_on_AssemblyArea_input_event"]
