[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ghoul_assembly/GhoulAssembly.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="Ghoul Assembly" type="Spatial"]
script = ExtResource( 1 )

[node name="AssemblyMesh" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, -1, 0 )
mesh = SubResource( 1 )
material/0 = null
