[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/draggable_parts/DragDetector.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/draggable_parts/DraggablePart.gd" type="Script" id=2]

[node name="DraggablePart" type="Spatial"]
script = ExtResource( 2 )

[node name="PartSprite" type="Sprite3D" parent="."]

[node name="DragDetector" parent="PartSprite" instance=ExtResource( 1 )]
[connection signal="input_event" from="PartSprite/DragDetector" to="." method="_on_DragDetector_input_event"]
