[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ground/grid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/enemies/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://scenes/combat/combat.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 0.909804, 0, 0, 1 )
emission_energy = 8.63
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 0.25, 3 )

[node name="CombatScene" type="Spatial"]
script = ExtResource( 4 )

[node name="Spawners" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 73.3735 )

[node name="EnemySpawner" type="Spatial" parent="Spawners"]
script = ExtResource( 2 )
lane = 1

[node name="EnemySpawner2" type="Spatial" parent="Spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 2 )

[node name="EnemySpawner3" type="Spatial" parent="Spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
script = ExtResource( 2 )
lane = 2

[node name="Grid" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39.9882 )

[node name="grid" type="MeshInstance" parent="Grid"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.0202379, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Area" type="Area" parent="Grid"]

[node name="00" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 0 )
shape = SubResource( 2 )

[node name="01" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 6 )
shape = SubResource( 2 )

[node name="02" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 12 )
shape = SubResource( 2 )

[node name="03" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6, 0, 18 )
shape = SubResource( 2 )

[node name="10" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="11" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 6 )
shape = SubResource( 2 )

[node name="12" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 12 )
shape = SubResource( 2 )

[node name="13" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 18 )
shape = SubResource( 2 )

[node name="20" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 0 )
shape = SubResource( 2 )

[node name="21" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 6 )
shape = SubResource( 2 )

[node name="22" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 12 )
shape = SubResource( 2 )

[node name="23" type="CollisionShape" parent="Grid/Area"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -6, 0, 18 )
shape = SubResource( 2 )
[connection signal="input_event" from="Grid/Area" to="." method="_on_Grid_input_event"]
